/*=================================*/
/* Pico Default Theme
/* By: Gilbert Pellegrom
/* http: //dev7studios.com
/*=================================*/

/* Reset Styles
/*---------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-weight: inherit;
    font-style: inherit;
    font-size: 100%;
    font-family: inherit;
    vertical-align: baseline;
}

body {
    line-height: 1;
    color: black;
    background: white;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

caption, th, td {
    text-align: left;
    font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
}

blockquote, q {
    quotes: "" "";
}

/* HTML5 tags */
header, section, footer,
aside, nav, article, figure {
    display: block;
}

/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button {
    cursor: pointer;
}

/* make buttons play nice in IE:
   www.viget.com/inspire/styling-the-button-element-in-internet-explorer/ */
button {
    width: auto;
    overflow: visible;
}

/* Sharper Thumbnails */
img {
    -ms-interpolation-mode: bicubic;
    max-width: 100%
}

/* Input Styles
/*---------------------------------------------*/
input,
textarea,
select {
    padding: 5px;
    font: 400 1em Verdana, Sans-serif;
    color: #666;
    background: #fff;
    border: 1px solid #999999;
    margin: 0 0 1em 0;
}

input:focus,
textarea:focus,
select:focus {
    color: #000;
    background: #fff;
    border: 1px solid #666666;
}

/* Main Styles
/*---------------------------------------------*/
body {
    font: 14px/1.8em 'Open Sans', Helvetica, Arial, Helvetica, sans-serif;
    color: #444;
    background: #fff;
    -webkit-font-smoothing: antialiased;
}

a, a:visited {
    color: #006b93;
    text-decoration: none;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

a:hover, a:active {
    color: #000;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
    color: #000;
    line-height: 1.2em;
    margin-bottom: 0.6em;
    margin-top: 0.5em;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.7em;
}

h3 {
    font-size: 1.5em;
    margin-top: 0.7em;
}

p, table, ol, ul, pre, blockquote, dl {
    margin-bottom: .7em;
}

ol, ul {
    padding-left: 30px;
}

b, strong {
    font-weight: bold;
}

i, em {
    font-style: italic;
}

u {
    text-decoration: underline;
}

abbr, acronym {
    cursor: help;
    border-bottom: 0.1em dotted;
}

td, td img {
    vertical-align: top;
}

td, th {
    border: solid 1px #999;
    padding: 0.25em 0.5em;
}

th {
    font-weight: bold;
    text-align: center;
    background: #eee;
}

sub {
    vertical-align: sub;
    font-size: smaller;
}

sup {
    vertical-align: super;
    font-size: smaller;
}

code {
    font-family: Courier, "Courier New", Monaco, Tahoma;
    background: #eee;
    color: #333;
    padding: 0px 2px;
}

pre {
    background: #eee;
    padding: 20px;
    overflow: auto;
}

blockquote {
    font-style: italic;
    margin-left: 15px;
    padding-left: 10px;
    border-left: 5px solid #dddddd;
}

dd {
    margin-left: 2em;
}

/* Structure Styles
/*---------------------------------------------*/
.inner {
    width: 100%;
    max-width: 850px;
    margin: 0 auto;
}

#header {
    background: #006b93;
    padding: 60px 0;
    margin-bottom: 60px;
    color: #afe1da;
}
#header a {
    color: #afe1da;
}
#header h1 a,
#header a:hover,
#header .active a {
    color: #fff;
}
#header h1 {
    font-weight: bold;
    margin: 0;
    float: left;
}
#header .menu-icon {
    display: none;
    width: 35px;
    height: 35px;
    background: #afe1da url(menu-icon.png) center;
}
#header .menu-image {
    height: 87px;
    vertical-align: middle;
    float: right;
    margin: -27px 0;
}
#header nav {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
}
#header nav a {
    font-weight: bold;
    margin-left: 20px;
}
#header a:hover#menu-icon {
    background-color: #444;
    border-radius: 4px 4px 0 0;
}
#header ul {
    list-style: none;
}
#header li {
    display: inline-block;
    float: left;
}
#footer {
    background: #707070;
    padding: 60px 0;
    margin-top: 80px;
    color: #C0C0C0;
}
#footer .social {
    float: right;
    margin: 0 0 0.5em 1em;
    font-size: 200%;
}
#footer a { color: #ddd; }
#footer a:hover { color: #fff; }

/* Misc Styles
/*---------------------------------------------*/
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

.edit-button {
	float: right;
	margin-right: 42px;
	margin-top: 96px;
}
.up-button {
	position: absolute;
	float: right;
	right: 42px;
	top: 224px;
}

/* Media Queries
/*---------------------------------------------*/

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    #header .menu-image {
        display:none;
    }
    .inner {
        width: 85%;
    }
    .inner img {
        max-width:100%;
    }
    #header {
        margin-bottom: 40px;
    }
    #header h1 a {
        font-size:1em;
    }
    #header .menu-icon {
        display:inline-block;
    }
    #header nav a { color: #000; }
    #header nav a:hover { color: #006b93; }
    #header nav ul, nav:active ul {
        display: none;
        position: absolute;
        padding: 20px;
        background: #fff;
        border: 5px solid #444;
        right: 2.7em;
        top: 100px;
        width: 80%;
        border-radius: 4px 0 4px 4px;
        z-index: 9999;
    }
    #header nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }
    #header nav:hover ul {
        display: block;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    #header .menu-image {
        display:none;
    }
    .inner {
        width: 85%;
    }
    .inner img {
        width:100%;
    }
    #header {
        margin-bottom: 30px;
    }
    #header h1 a {
        font-size:1em;
    }
    #header .menu-icon {
        display:inline-block;
    }
    #header nav a { color: #000; }
    #header nav a:hover { color: #afe1da; }
    #header nav ul, nav:active ul {
        display: none;
        position: absolute;
        padding: 20px;
        background: #fff;
        border: 5px solid #444;
        right: 0em;
        top: 100px;
        width: auto;
        border-radius: 4px 0 4px 4px;
    }
    #header nav li {
        text-align: center;
        width: 100%;
        padding: 10px 0;
        margin: 0;
    }
    #header nav:hover ul {
        display: block;
    }
}

/* Bootstrap buttons */

.buttons {
    margin-bottom: 28px;
    margin-top: 18px;
}

.center {
	text-align: center;
}

.buttons .btn-info {
    background-color: #006b93;
    background-image: linear-gradient(to bottom, #428bca, #006b93);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    color: #ffffff;
}
.btn-large {
    border-radius: 6px;
    font-size: 17.5px;
    padding: 11px 19px;
}
.btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #f5f5f5;
    background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #b3b3b3;
    border-image: none;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    vertical-align: middle;
}

section#content div.inner li input[type=checkbox] {
	margin: 0 2px 0 0;
	position: relative;
	top: -1px;
}

.inline-end-image {
	height: 36px;
	position: absolute;
	right: 152px;
	margin-top: -45px;
}

.header-image {
	height: 56px;
	position: relative;
	margin-bottom: 45px;
}

.small-image {
	width: 50%;
	position: relative;
	display: block;
	margin: 24px auto;
	border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}

.header-image-right {
	height: 56px;
	position: relative;
	margin-bottom: 45px;
	float: right;
}

.header-image-center {
	margin: 0 auto;
	margin-top: 0px;
	width: 100%;
	text-align: center;
	margin-top: -116px;
	margin-bottom: 57.3px
}

.header-image-center img {
	height: 56px;
}

.footer-image {
	height: 32px;
	margin-right: 8px;
}

pagebreak, .pagebreak {
	page-break-after: always;
	margin: 36px auto;
}

#toc>ul>li.toc1 {
	font-weight: bold;
}

#toc>ul>li.toc2 {
	margin-left: 12px;
	font-weight: bold;
}

#toc>ul>li.toc3 {
	margin-left: 24px;
}

#toc>ul>li.toc4 {
	margin-left: 36px;
}

#toc>ul>li.toc5 {
	margin-left: 48px;
}

#toc>ul>li.toc6 {
	margin-left: 60px;
}

.center {
	text-aligen: center;
}

@media print{
	pagebreak.noprint, .pagebreak.noprint {
		display: block;
		width: 0;
		opacity: 0;
	}
	.noprint, .noprint * {
		display: none;
	}
	
	a, a:visited {
    color: #444;
    text-decoration: none;
}

