 /* Style the Image Used to Trigger the Modal */
.modal-image {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  max-width: 320px;
  max-height: 320px;
}

.modal-image:hover {
	opacity: 0.7;
	cursor: pointer;
}

.small-image {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  max-width: 320px;
  max-height: 320px;
}

.verysmall-image {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  max-width: 120px;
  max-height: 120px;
}

.small-image:hover, .verysmall-image:hover {
	opacity: 0.7;
	cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: visible; /* Enable scroll if needed */
  background-color: #909090; /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-img {
  margin: auto;
  display: block;
  max-width: 80%;
  max-height: 82vh;
  /*max-width: 700px;*/
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
.modal .imagebox .modal-caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  /*height: 150px;*/
}

.modal {
  text-align: center;
}

.imagebox {
  display: inline-block;
}

/* Add Animation - Zoom in the Modal */
.modal-img, .modal-caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

/* Prevent rotation */
img {
  image-orientation: from-image;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  /*position: absolute;
  top: 15px;
  right: 35px;*/
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  margin-top: -41px;
  margin-right: 43px;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-img {
    width: 100%;
  }
} 